# Log-Analyzer-AppWindows

./: README.md  build.bat  run.bat
.github/workflows/: ci.yml
docs/: AUDIT.md
src/WinLogAnalyzer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinLogAnalyzer.App.csproj  app.manifest
src/WinLogAnalyzer.App/Infrastructure/: ActionRunner.cs  NullToVisibilityConverter.cs  ObservableObject.cs  RelayCommand.cs  SeverityToBrushConverter.cs
src/WinLogAnalyzer.App/Themes/: Dark.xaml
src/WinLogAnalyzer.App/ViewModels/: EventItemViewModel.cs  EventsViewModel.cs  MainViewModel.cs
src/WinLogAnalyzer.App/Views/: EventsView.xaml.cs
src/WinLogAnalyzer.App/data/: solutions.json
src/WinLogAnalyzer.Core/Settings/: AppSettings.cs
tests/WinLogAnalyzer.Tests/: DecoderTests.cs  DiagnosticsTests.cs  KnowledgeTests.cs  WinLogAnalyzer.Tests.csproj
