<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WinLogAnalyzer.App</RootNamespace>
    <AssemblyName>WinLogAnalyzer</AssemblyName>

    <!-- Single-file self-contained publish -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableComHosting>false</EnableComHosting>

    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinLogAnalyzer.Core\WinLogAnalyzer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\solutions.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
